spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/burgers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NelkBoys_2022
spring.jpa.hibernate.ddl-auto=update
